<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="TweetCell" customModule="TweetSplitter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="443" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="443" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2s-lE-lif">
                        <rect key="frame" x="0.0" y="0.0" width="443" height="111.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="rhV-z2-ZDH">
                                <rect key="frame" x="14" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2QG-1W-o6s"/>
                                    <constraint firstAttribute="width" constant="40" id="rve-ey-lyY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minh Truong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch5-ja-lsh">
                                <rect key="frame" x="64" y="17" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bnj-JD-hZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixW-WY-QG5">
                                <rect key="frame" x="64" y="62.5" width="365" height="31.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@truonghoang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L8-sx-CTi">
                                <rect key="frame" x="161" y="17" width="102.5" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5l-Iy-vaF">
                                <rect key="frame" x="397" y="17" width="32" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2N-qy-c3z">
                                <rect key="frame" x="0.0" y="111" width="443" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5373234160958904" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="eGC-Vy-uxL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 minute ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9N-LO-1tj">
                                <rect key="frame" x="64" y="38" width="85" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="KyR-8v-Jhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o9N-LO-1tj" firstAttribute="top" secondItem="Ch5-ja-lsh" secondAttribute="bottom" id="0Tn-uJ-Dnb"/>
                            <constraint firstItem="Ch5-ja-lsh" firstAttribute="leading" secondItem="rhV-z2-ZDH" secondAttribute="trailing" constant="10" id="GKG-4K-Ljz"/>
                            <constraint firstItem="o9N-LO-1tj" firstAttribute="leading" secondItem="rhV-z2-ZDH" secondAttribute="trailing" constant="10" id="Jzk-ZH-wDD"/>
                            <constraint firstItem="0L8-sx-CTi" firstAttribute="centerY" secondItem="Ch5-ja-lsh" secondAttribute="centerY" id="KFe-Av-6Xc"/>
                            <constraint firstItem="P2N-qy-c3z" firstAttribute="top" secondItem="ixW-WY-QG5" secondAttribute="bottom" constant="17" id="O4k-X8-aml"/>
                            <constraint firstItem="rhV-z2-ZDH" firstAttribute="leading" secondItem="o2s-lE-lif" secondAttribute="leading" constant="14" id="T2A-96-09L"/>
                            <constraint firstAttribute="trailing" secondItem="H5l-Iy-vaF" secondAttribute="trailing" constant="14" id="Tw6-cP-DHE"/>
                            <constraint firstItem="ixW-WY-QG5" firstAttribute="top" secondItem="o9N-LO-1tj" secondAttribute="bottom" constant="5" id="UwW-Bj-vN8"/>
                            <constraint firstItem="H5l-Iy-vaF" firstAttribute="centerY" secondItem="0L8-sx-CTi" secondAttribute="centerY" id="XhS-uU-ew6"/>
                            <constraint firstItem="ixW-WY-QG5" firstAttribute="leading" secondItem="o9N-LO-1tj" secondAttribute="leading" id="Zfa-uU-7bq"/>
                            <constraint firstItem="Ch5-ja-lsh" firstAttribute="top" secondItem="rhV-z2-ZDH" secondAttribute="top" constant="-3" id="Zxz-0J-hpk"/>
                            <constraint firstAttribute="trailing" secondItem="P2N-qy-c3z" secondAttribute="trailing" id="iJy-Qn-vYV"/>
                            <constraint firstItem="0L8-sx-CTi" firstAttribute="leading" secondItem="Ch5-ja-lsh" secondAttribute="trailing" constant="5" id="jcU-1s-jme"/>
                            <constraint firstAttribute="bottom" secondItem="P2N-qy-c3z" secondAttribute="bottom" id="mkV-5K-WkN"/>
                            <constraint firstAttribute="trailing" secondItem="ixW-WY-QG5" secondAttribute="trailing" constant="14" id="nZT-Ye-O61"/>
                            <constraint firstItem="P2N-qy-c3z" firstAttribute="leading" secondItem="o2s-lE-lif" secondAttribute="leading" id="qUg-TG-KSQ"/>
                            <constraint firstItem="rhV-z2-ZDH" firstAttribute="top" secondItem="o2s-lE-lif" secondAttribute="top" constant="20" id="uvA-vj-w1i"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="o2s-lE-lif" secondAttribute="trailing" id="7wC-ey-fHz"/>
                    <constraint firstItem="o2s-lE-lif" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="E70-bi-zMA"/>
                    <constraint firstItem="o2s-lE-lif" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SCj-6N-Ihh"/>
                    <constraint firstAttribute="bottom" secondItem="o2s-lE-lif" secondAttribute="bottom" id="ner-Fm-lSg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblCountMessage" destination="H5l-Iy-vaF" id="aha-jW-q7K"/>
                <outlet property="lblMessage" destination="ixW-WY-QG5" id="00e-qN-vby"/>
                <outlet property="lblTime" destination="o9N-LO-1tj" id="npC-qi-mBm"/>
            </connections>
            <point key="canvasLocation" x="221.01449275362322" y="176.11607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icAvatar" width="165" height="165"/>
    </resources>
</document>
