# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TweetSplitter' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TweetSplitter
    pod 'RxSwift', '~> 5'
    pod 'RxDataSources'

  target 'TweetSplitterTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
