<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Home View Controller-->
        <scene sceneID="l3e-u8-9aZ">
            <objects>
                <viewController storyboardIdentifier="TweetHomeViewController" id="ugS-bh-ow8" customClass="TweetHomeViewController" customModule="TweetSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcK-Oo-HLn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jYN-hS-RDM">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Ghq-KS-oPv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ghq-KS-oPv" id="xP8-SQ-qv5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jYN-hS-RDM" firstAttribute="leading" secondItem="ZIY-Zr-cAu" secondAttribute="leading" id="6Je-B0-8TW"/>
                            <constraint firstItem="jYN-hS-RDM" firstAttribute="top" secondItem="ZIY-Zr-cAu" secondAttribute="top" id="HF4-XS-Hc2"/>
                            <constraint firstAttribute="bottom" secondItem="jYN-hS-RDM" secondAttribute="bottom" id="cml-Xh-ORI"/>
                            <constraint firstItem="ZIY-Zr-cAu" firstAttribute="trailing" secondItem="jYN-hS-RDM" secondAttribute="trailing" id="dsT-cH-7vI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZIY-Zr-cAu"/>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="jYN-hS-RDM" id="kC8-ya-CzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z69-8c-hcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="164.73214285714286"/>
        </scene>
        <!--Tweet Create View Controller-->
        <scene sceneID="pEr-Xw-sVQ">
            <objects>
                <viewController storyboardIdentifier="TweetCreateViewController" id="0pC-oo-kc5" customClass="TweetCreateViewController" customModule="TweetSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZH-Zc-seG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vHK-OW-goi">
                                <rect key="frame" x="20" y="64" width="374" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="Uff-3X-RtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you think?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMM-jL-mQ8">
                                <rect key="frame" x="25" y="71" width="130.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AMM-jL-mQ8" firstAttribute="top" secondItem="vHK-OW-goi" secondAttribute="top" constant="7" id="Bnk-Kg-h44"/>
                            <constraint firstItem="buo-1z-dH5" firstAttribute="trailing" secondItem="vHK-OW-goi" secondAttribute="trailing" constant="20" id="LhX-t5-9YB"/>
                            <constraint firstItem="vHK-OW-goi" firstAttribute="top" secondItem="buo-1z-dH5" secondAttribute="top" constant="20" id="SES-Os-Juz"/>
                            <constraint firstItem="vHK-OW-goi" firstAttribute="leading" secondItem="buo-1z-dH5" secondAttribute="leading" constant="20" id="sxm-0P-rEz"/>
                            <constraint firstItem="AMM-jL-mQ8" firstAttribute="leading" secondItem="vHK-OW-goi" secondAttribute="leading" constant="5" id="vY0-ZB-8Dx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="buo-1z-dH5"/>
                    </view>
                    <connections>
                        <outlet property="lblHint" destination="AMM-jL-mQ8" id="mHd-Kv-WJJ"/>
                        <outlet property="txtMessage" destination="vHK-OW-goi" id="fLG-St-bES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjo-51-zcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="164.73214285714286"/>
        </scene>
    </scenes>
</document>
